{
  "name": "sh_anime_tq_ba_legend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@babylonjs/core": "^6.19.1",
    "@babylonjs/loaders": "^6.19.1",
    "@legendapp/state": "^1.11.1",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@supabase/supabase-js": "^2.33.1",
    "@tanstack/react-query": "^4.33.0",
    "@tanstack/react-query-devtools": "^4.33.0",
    "@trpc/client": "^10.38.1",
    "@trpc/react-query": "^10.38.1",
    "@trpc/server": "^10.38.1",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "animejs": "^3.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "lucide-react": "^0.274.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-babylonjs": "^3.1.20",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "smooth-scrollbar": "^8.8.4",
    "smooth-scrollbar-react": "^2.4.1",
    "supabase": "^1.88.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "vov.css": "^1.2.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-interactions": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^7.4.0",
    "@storybook/nextjs": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@storybook/testing-library": "^0.2.0",
    "autoprefixer": "10.4.15",
    "eslint-plugin-storybook": "^0.6.13",
    "postcss": "8.4.29",
    "storybook": "^7.4.0"
  }
}
